@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Outfit';
  src: url('./assets/fonts/Outfit-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Outfit';
  src: url('./assets/fonts/Outfit-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Outfit';
  src: url('./assets/fonts/Outfit-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Outfit';
  src: url('./assets/fonts/Outfit-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Outfit';
  src: url('./assets/fonts/Outfit-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Outfit';
  src: url('./assets/fonts/Outfit-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Outfit';
  src: url('./assets/fonts/Outfit-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Outfit';
  src: url('./assets/fonts/Outfit-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Outfit';
  src: url('./assets/fonts/Outfit-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

body {
  font-family: 'Outfit', sans-serif;
}

.outfit-thin {
  font-family: 'Outfit', sans-serif;
  font-weight: 100;
}

.outfit-extralight {
  font-family: 'Outfit', sans-serif;
  font-weight: 200;
}

.outfit-light {
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
}

.outfit-regular {
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
}

.outfit-medium {
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
}

.outfit-semibold {
  font-family: 'Outfit', sans-serif;
  font-weight: 600;
}

.outfit-bold {
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
}

.outfit-extrabold {
  font-family: 'Outfit', sans-serif;
  font-weight: 800;
}

.outfit-black {
  font-family: 'Outfit', sans-serif;
  font-weight: 900;
}

.orange-text{
  background: linear-gradient(to right, #FF4A3F, #088AB5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.orange-text2{
  background: linear-gradient(to right, #FF4A3F, #088AB5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
@keyframes gradientAnimation {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}

@keyframes underlineAnimation {
  0% {
    transform: scaleX(0);
    transform-origin: bottom left;
  }
  100% {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

.orange-text3 {
  background: linear-gradient(to right, #FF4A3F, #088AB5);
  background-size: 200% 200%;
  animation: gradientAnimation 5s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.orange-text3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: #FF4A3F; /* Color of the underline */
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease;
}

.orange-text3:hover::after {
  animation: underlineAnimation 0.3s ease forwards;
}

.orange-text3:hover {
  background: linear-gradient(to right, #FF4A3F, #FF4A3F); /* Change to red on hover */
  background-size: 200% 200%;
  animation: gradientAnimation 5s ease infinite; /* Keeps the gradient animation on hover */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
button.flex.w-full.items-center.justify-between.p-5.text-left.font-medium.first\:rounded-t-lg.last\:rounded-b-lg.hover\:bg-gray-100.focus\:ring-4.focus\:ring-gray-200.dark\:hover\:bg-gray-800.dark\:focus\:ring-gray-800.bg-gray-100.text-gray-900.dark\:bg-gray-800.dark\:text-white {
  background: none !important;
  padding: 10px;
}
.divide-y.divide-gray-200.border-gray-200.dark\:divide-gray-700.dark\:border-gray-700.rounded-lg.border {
  border: none !important;
}
button.flex.w-full.items-center.justify-between.p-5.text-left.font-medium.text-gray-500.first\:rounded-t-lg.last\:rounded-b-lg.dark\:text-gray-400.hover\:bg-gray-100.focus\:ring-4.focus\:ring-gray-200.dark\:hover\:bg-gray-800.dark\:focus\:ring-gray-800 {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #000;
  padding: 10px;
  border-bottom: 1px solid #e2e2e2;
}
button:focus{
  outline: none;
  box-shadow: none !important;
}
.flex.text-center.flex-wrap.space-x-2.text-sm.font-medium.text-gray-500.dark\:text-gray-400 {
  display: inline-block;
  max-width: 700px;
  margin: 0 auto;
}
.tabs-pills button[aria-selected="true"] {
  color: #FF4A3F;
  border: 1px solid #FF4A3F;
  padding: 7px 25px;
  border-radius: 25px;
  display: inline-block;
  margin: 5px !important;
}
.tabs-pills button[aria-selected="false"] {
  color: #565656;
  border: 1px solid #E0E0E0;
  padding: 7px 25px;
  border-radius: 25px;
  display: inline-block;
  margin: 5px !important;
}
.faq-accordion button {
  color: black !important;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
}
[data-testid="flowbite-accordion-content"] {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px
}

[data-testid="flowbite-accordion"] p {
  font-size: 15px;
  margin-top: 0px;
}

button.flex.w-full.items-center.justify-between.p-5.text-left.font-medium.first\:rounded-t-lg.last\:rounded-b-lg.hover\:bg-gray-100.focus\:ring-4.focus\:ring-gray-200.dark\:hover\:bg-gray-800.dark\:focus\:ring-gray-800.bg-gray-100.text-gray-900.dark\:bg-gray-800.dark\:text-white h2 {
  color: #FF4A3F;
}
button.flex.w-full.items-center.justify-between.p-5.text-left.font-medium.first\:rounded-t-lg.last\:rounded-b-lg.hover\:bg-gray-100.focus\:ring-4.focus\:ring-gray-200.dark\:hover\:bg-gray-800.dark\:focus\:ring-gray-800.bg-gray-100.text-gray-900.dark\:bg-gray-800.dark\:text-white svg {
  color: #FF4A3F;
}
.faq-accordion button:hover{
  background: none !important;
}
.tabs-pills-eco button:hover{
  background: none;
}
.tabs-pills-eco button[aria-selected="true"] {
  color: #000;
  border-bottom: 2px solid #FF4A3F;
  padding: 7px 25px;
  border-radius: 0px;
  display: inline-block;
  margin: 5px !important;
  font-weight: 600;
}
.tabs-pills-eco button[aria-selected="false"] {
  color: #565656;
  border-bottom: 1px solid #fff;
  padding: 7px 25px;
  border-radius: 0px;
  display: inline-block;
  margin: 5px !important;
}
.cs-boxshadow{
  box-shadow: 0 0 20px 5px #0000000f;
}
.media-filters button {
  display: inline-flex;
  margin-right: 20px;
  width: 200px;
  justify-content: space-between;
  color: #8A8A8A;
  border: 2px solid #8A8A8A;
  padding: 10px 15px;
  border-radius: 25px;
}
.media-filters button svg {
  color: #FF4A3F;
}
.media-filters ul li button {
  border: none !important;
  margin-right: 0px;
}
.media-filters [data-testid="flowbite-dropdown"] {
  border-radius: 10px;
}
.header-white [data-testid="flowbite-navbar-toggle"] {
  background: none !important;
}
.header-white [data-testid="flowbite-navbar-collapse"] {
  position: absolute;
  top: 60px;
  background: #f5f5f5;
  left: 50%;
  width: 90%;
  transform: translateX(-50%);
  border-radius: 10px;
  padding: 10px;
  z-index: 9;
}
.header-white [data-testid="flowbite-navbar-collapse"] ul{
  margin: 0px;
}
.header-white [data-testid="flowbite-navbar-collapse"] ul li, [data-testid="flowbite-navbar-collapse"] ul button {
  height: 48px;
  padding: 0px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-white [data-testid="flowbite-navbar-collapse"] ul li a {
  color: black !important;
  padding: 0px;
}
.header-white [data-testid="flowbite-dropdown"] {
  padding: 10px 20px;
  width: 94.5%;
}
.header-white [data-testid="flowbite-dropdown"] button{
  /* display: none; */
}
.header-white [data-testid="flowbite-navbar-toggle"] svg {
  color: white !important;
}

.header-colored [data-testid="flowbite-navbar-toggle"] {
  background: none !important;
}
.header-colored [data-testid="flowbite-navbar-collapse"] {
  position: absolute;
  top: 100px;
  background: #ffeae2;
  left: 50%;
  width: 90%;
  transform: translateX(-50%);
  border-radius: 10px;
  padding: 10px;
  z-index: 9;
}
.header-colored [data-testid="flowbite-navbar-collapse"] ul{
  margin: 0px;
}
.header-colored [data-testid="flowbite-navbar-collapse"] ul li, [data-testid="flowbite-navbar-collapse"] ul button {
  height: 48px;
  padding: 0px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-colored [data-testid="flowbite-navbar-collapse"] ul li a {
  color: black !important;
  padding: 0px;
}
.header-colored [data-testid="flowbite-dropdown"] {
  padding: 10px 20px;
  width: 94.5%;
}
.header-colored [data-testid="flowbite-dropdown"] button{
  /* display: none; */
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #FF4A3F !important;
}
.owl-theme .owl-dots .owl-dot span{
  background: #ffd3d0 !important;
}
@media only screen and (max-width: 600px) {
  .media-filters button {
    width: 175px;
    margin-bottom: 8px;
  }
}
.cs-accordion button {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.cs-accordion button:hover{
  background: none;
}
nav button span.sr-only {
  display: none !important;
}
.header-white nav button svg {
  color: black;
}
.header-colored nav button svg {
  color: black;
}

.letter {
  color: #FFEEED; /* Initial color */
  display: inline-block;
}

.letter-visible {
  color: #000000; /* Final color when in view */
}
.owl-clients .owl-stage{
  display:flex;align-items: center;
}

.container {
  display: flex;
  width: 100%;
  max-width: 100%;
  height: 550px; /* Adjust height as needed */
}

.left-section, .right-section {
  display: flex;
  align-items: start;
  justify-content: start;
  transition: width 0.5s ease;
  /* background-color: #f0f0f0; */
  overflow: hidden;
}

.left-section {
  background: 
    linear-gradient(
      to right,       /* Direction of the gradient */
      #FF4A3F 20%,    /* Stop 20% */
      #F36C24 75%,    /* Stop 75% */
      #f08f5b 100%    /* Stop 100% */
    ),
    url('assets/images/invest-bg-new.png') !important; /* Background image path */
  
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  position: relative;
}

.right-section {
  background: linear-gradient(
    to right,        /* Direction of the gradient */
    #088AB5 20%,     /* Stop 20% */
    #088AB5 75%,     /* Stop 75% */
    #088AB5 100%     /* Stop 100% */
  );
  position: relative;
}

.right-section::before{
  position: absolute;
  left: 0px;
  top:0px;
  background: url(assets/images/cs-slider-angle-right.png);
  width: 50px;
  height: 600px;
  z-index: 9999;
}

.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
}

.left-section .arrow-btn {
  right: 10px; /* Adjust position of arrow button in left section */
}

.right-section .arrow-btn {
  left: 10px; /* Adjust position of arrow button in right section */
}

@keyframes moveImage {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}

.moving-image {
  position: absolute;
  bottom: 0;
  animation: moveImage 10s linear infinite;
  min-width: 1000px;
}

@keyframes ticker {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.ticker-content {
  display: inline-block;
  background: #fdccb2;
  box-shadow: 0 0 black;
  animation: ticker 35s linear infinite;
  font-size: 20px;
  width: 2000px;
  color: #F36C24;
  transform: skewY(-10deg);
}

.ticker-content2 {
  display: inline-block;
  background: #bdd8e0;
  box-shadow: 0 0 black;
  animation: ticker 35s linear infinite;
  font-size: 20px;
  width: 2000px;
  color: #088AB5;
  transform: skewY(-10deg);
}

.owlvertical .owl-stage-outer {
  height: 300px; /* Adjust height as needed */
  transform: rotate(-90deg); /* Rotate the carousel */
  transform-origin: center;
}

.owlvertical .owl-item {
  transform: rotate(90deg); /* Rotate items back to normal */
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-bar {
  width: 4px;
  height: 294px;
  background-color: #ccc;
  position: absolute;
  top: 0;
  margin-top: 10px;
}

.progress {
  width: 100%;
  height: 0;
  background: linear-gradient(to bottom, #FF4A3F, #088AB5);
  position: absolute;
  top: 0;
  left: 0;
  transition: height 2s ease-in-out;
}

.progress-top {
  position: absolute;
  top: -5px;
  left: -2px;
  width: 8px;
  height: 8px;
  background: linear-gradient(to bottom, #FF4A3F, #088AB5);
  border-radius: 100%;
}

@media only screen and (max-width: 600px) {
  .desktop-only {
    display: none !important;
  }
}

